footer
    display: fixed
    position: absolute
    width: 100%
    bottom: -16rem
    left: 0
    background-color: $red
    color: $white
    padding: 1em 0em

footer div
    margin: auto
    padding: 0em 2em
    position: relative
    max-width: 1280px
    
footer h1
    display: block
    font-size: 1em
    font-weight: 300
    margin: 0.5em auto

footer img
    width: 3em
    
footer p
    display: block
    position: relative
    font-size: 1em
    font-weight: 300
    margin: 0.5em auto
    
footer br
    display: none
    
footer a
    width: 3em
    display: inline-block
    position: relative
    margin-right: 0.7em
    
@media (min-width: 600px)
    footer
        bottom: -12rem
        
    footer br
        display: block
        
    footer h1
        text-align: left
        display: block
        font-size: 1em
        font-weight: 300

    footer a
        width: 2.5em
        margin-left: 1em
        margin-right: auto
        float: right
    
    footer img
        width: 2.5em
        
    footer p
        display: block
        position: absolute
        font-size: 1em
        font-weight: 300
        right: 2em
        bottom: -1em