header
    position: relative
    margin: 5em auto 0 auto
    padding-left: 50px
    max-width: 840px
    border-bottom-style: solid
    border-color: $black
    border-width: thick

header h1    
    color: $white
    font-weight: 400
    font-size: 3.2em
    display: block
    margin: auto
    padding-bottom: 1rem

@media (max-width: 940px)
    header
        margin: 5em 1em 0 1em