@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500'
@import colors

$font-stack: 'Roboto', sans-serif

=transition($time)
    -webkit-transition: all $time
    -moz-transition: all $time
    -o-transition: all $time
    transition: all $time
    
=scale($scale)
    -webkit-transform: scale($scale)
    -moz-transform: scale($scale)
    -o-transform: scale($scale)
    transform: scale($scale)

=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

=placeholder
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content

    
    
body
    font-family: $font-stack
    padding: 0
    margin: 0
    position: relative
    font-size: 16px
    z-index: 0
    font-weight: 400
    background-color: $gray
    

a
    text-decoration: none
    color: $white
    
section
    max-width: 800px
    margin-left: auto
    margin-right: auto
    position: relative
    z-index: 0

    
    

@media (min-width: 1000px)
    body
        font-size: 120%