@import style
@import header
@import footer

section
    text-align: left
    width: auto
    margin: 3rem auto
    padding-left: 3em
    padding-right: 3em
    
section h1
    color: $white
    display: block
    font-weight: 700
    font-size: 1.7em
    margin: 0 auto 1em auto
    
section div
    clear: both
    width: auto
    max-width: 40em
    margin: auto
    margin-top: 2em
    
section h2
    color: $white
    display: inline
    font-weight: 500
    font-size: 1.8em
    padding-left: 0.5em
    padding-right: 0.5em
    margin: auto

section h2 span
    font-size: 0.6em
    font-weight: 400
    
section h3
    color: $white
    display: block
    font-weight: 300
    font-size: 0.9em
    margin: auto
    margin-top: -1.5em
    text-transform: uppercase
    
section p
    color: $white
    font-size: 1.2em
    font-weight: 300
    line-height: 1.6em
    margin: 1em auto
    
section img
    width: 100%
    display: block
    margin: auto
    margin-bottom: 1em
    
section svg
    fill: $red
    height: 0.6em
section svg.flip
    transform: rotate(180deg)
    
section span
    color: $red
    font-size: 4em
    display: inline-block
    line-height: 0.5em
    transform: translateY(0.4em)
    
@media (min-width: 760px)
    section img
        width: 48%
        display: inline-block
        margin-bottom: 0
    section p
        text-align: justify