@import style
@import header
@import footer

section
    text-align: left
    width: auto
    margin: 3rem auto
    padding-left: 3em
    padding-right: 3em
    
section h1
    color: $white
    display: inline-block
    font-weight: 300
    font-size: 1.5em
    margin: 0 auto 1em 1em
    
section img
    width: 2em
    
section a
    width: 2em
    display: inline-block
    margin: auto
    margin-right: 3em
    
section hr
    border: none
    height: 2em

@media (min-width: 760px)
    section br
        display: none
    