@import style
    
div.background
    position: fixed
    background-color: rgba(26, 26, 26, 0.83)
    background-image: url(../media/carbon.png)
    pointer-events: none
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    background-blend-mode: multiply
    z-index: 0
    
video.bkg
    z-index: -10
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100vw
    min-height: 100vh
    
header
    position: absolute
    margin-top: 50vh
    margin-left: 50vw
    transform: translate(-50%, -50%)
header img
    display: block
    max-width: 90vw
header .type
    height: 18vh
    margin: auto
header .logo
    height: 25vh
    margin: 2em auto 0 auto
header button 
    width: 60%
    font-size: 80%
    height: 3.5em
    display: block
    border: solid thin $white
    margin: 4em auto 0em auto
    background: none;
    +transition(0.2s)
    cursor: pointer
header button:hover
    background-color: $red
    border-color: $red
header svg
    height: 2em
    max-height: 50%
    fill: $white
    display: inline-block
    vertical-align: middle
    padding-left: 1.5em
header span
    height: 2em
    color: $white
    font-size: 1.4em
    font-weight: 400
    line-height: 2em
    display: inline-block
    vertical-align: middle

div.musicbar
    background-color: #0b0a0a
    position: fixed
    width: 100vw
    height: 4em
    bottom: 0em
article
    font-size: 85%
    text-align: center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 100%
article img
    height: 3.5em
    width: auto
    display: inline-block
    vertical-align: middle
    margin: auto
article .info
    height: 4em
    text-align: left
    width: auto
    display: inline-block
    vertical-align: middle
    margin: auto 1em
article .controls
    display: inline-block
    margin-left: 2em
    position: relative
article svg
    display: block
    position: absolute
    fill: $red
    width: 1.3em
    left: 0
    top: -0.7em
article .pause
    display: none
article h1
    color: $white
    display: block
    font-weight: 400
    font-size: 1.2em
    margin: auto
article h2
    color: $white
    display: inline-block
    font-weight: 300
    font-size: 0.85em
    margin: auto
    
aside video
    z-index: 1002
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 80vh
    max-width: 80vw
    display: none
aside div
    z-index: 1001
    position: fixed
    background-color: rgba(0, 0, 0, 0.76)
    width: 100vw
    height: 100vh
    display: none
    
@media (min-width: 700px)
    header button 
        width: 60%
        height: 3em
        min-height: 6vh
        margin: 4em auto 0em auto
    header span
        height: 3vh
        font-size: 2.3vh
        line-height: 3vh

@media (min-width: 950px)
    div.musicbar
        background-color: rgba(0, 0, 0, 0.60)
    article
        font-size: 100%
        position: fixed
        top: auto
        bottom: 0
        transform: translate(-50%, -1.4em)
        width: calc(100% - 2em)
        max-width: 1280px
    article img
        height: 4em
        top: -1em
        transform: translateY(0.3em)
    article .info
        transform: translateY(2.5em)
    article .controls
        transform: translateY(1.5em)
    article h1
        display: inline-block
        font-size: 1.5em
        margin: auto 1em auto 2em
    article h2
        display: inline-block
        font-size: 1em
        margin: auto 1em
    article svg
        top: -1em
    article svg:hover
        fill: $white
        cursor: pointer
    article br
        display: none
        
@media (max-width: 1280px)
    article
        font-size: 85%
        
@media (min-height: 800px)
    header
        margin-top: 45vh