@import style
@import header
@import footer

section
    text-align: left
    width: auto
    margin: 4rem auto
    padding-left: 3em
    padding-right: 3em
    
section h1
    color: $white
    display: inline-block
    font-weight: 400
    font-size: 1.5em
    vertical-align: middle
    
section br
    clear: both
    
section img
    height: 2em
    max-width: 2em
    display: inline-block
    vertical-align: middle
    padding-right: 1em
    
section p
    color: $white
    font-size: 1.2em
    font-weight: 300
    line-height: 1.6em
    margin: 1em auto
    
section ul
    padding: 0
    margin: 0
    display: block

section li
    padding: 1em
    margin: 1em 0
    background-color: rgba(255, 255, 255, 0.05)
    display: block
    color: $white
    font-size: 1.2em
    font-weight: 300
    line-height: 1.6em
    
@media (min-width: 760px)
    section div
        float: left
        width: 32%
    section p
        float: right
        width: 65%
        text-align: justify
    section li
        max-width: calc(50% -2em)
        display: inline-block
        margin: 0.6em 0
        margin-right: 0.5em