@import style
@import header 
@import footer

section
    text-align: left
    width: auto
    margin: 3rem auto
    padding-left: 3em
    padding-right: 3em
    
section h1
    color: $white
    display: block
    font-weight: 400
    font-size: 1.7em
    margin: 0 auto 0 auto
    
section p
    color: $white
    font-size: 1.1em
    font-weight: 300
    line-height: 1.6em
    
section hr
    border: none
    height: 3em